@baseUrl = http://127.0.0.1:8090/task
###
POST {{baseUrl}}/create HTTP/1.1
Content-Type: application/json
x-wx-openid: "test"
x-wx-unionid: "ttt"
x-wx-appid: "appid"

{
  "name": "testTask",
  "sql": "select * from PositiveOrder where id = '683e9c39d65e389524169bf247';",
  "cronExpression": "",
  "jsScript": "return data",
  "runMode": "MANUAL",
  "creatorName": "testUser",
  "updaterName": "testUser",
  "feishuTableUrl": "https://8848-top.feishu.cn/wiki/ZkPUw9h4OilgUXkjk5lcqL3WnAc?fromScene=spaceOverview&table=tblUtnoGFJOIraIK&view=vewDpHgpmM"
}

###
POST {{baseUrl}}/update HTTP/1.1
Content-Type: application/json
x-wx-openid: "test"
x-wx-unionid: "ttt"
x-wx-appid: "appid"

{"id":"68429734ae20db2eef0b5d05","operatorName":"系统用户","attributes":{"name":"睦辰测试","sql":"select 789 as cnt;","jsScript":"return data.map((item) => {\n  return {\n    \"数字\": item.a\n  }\n})","cronExpression":"0 0 20 * * *","feishuTableUrl":"https://8848-top.feishu.cn/wiki/FZb7wjIx7i2UqTkCPmYcKeh1nrd?table=tbltr7bePP15a7fO&view=vewf0uE3Z6"}}

###
POST {{baseUrl}}/change-status HTTP/1.1
Content-Type: application/json
x-wx-openid: "test"
x-wx-unionid: "ttt"
x-wx-appid: "appid"

{
  "id": "683fc0a818ae193d2bc13be0",
  "operatorName": "mc",
  "status": "INACTIVE"
}

###
POST {{baseUrl}}/query HTTP/1.1
Content-Type: application/json
x-wx-openid: "test"
x-wx-unionid: "ttt"
x-wx-appid: "appid"

{
  "name": "test",
  "pageIndex": 0,
  "pageSize": 100
}

###
POST {{baseUrl}}/gen-cron-expression HTTP/1.1
Content-Type: application/json
x-wx-openid: "test"
x-wx-unionid: "ttt"
x-wx-appid: "appid"

{
  "content": "每个月的周三的凌晨3点20分执行"
}

###
POST {{baseUrl}}/get-feishu-table-meta-data HTTP/1.1
Content-Type: application/json
x-wx-openid: "test"
x-wx-unionid: "ttt"
x-wx-appid: "appid"

{
  "url": "https://8848-top.feishu.cn/wiki/ZkPUw9h4OilgUXkjk5lcqL3WnAc?table=tblUtnoGFJOIraIK&view=vewDpHgpmM"
}

###
POST {{baseUrl}}/manual-run HTTP/1.1
Content-Type: application/json
x-wx-openid: "test"
x-wx-unionid: "ttt"
x-wx-appid: "appid"

{
  "taskId": "68429734ae20db2eef0b5d05",
  "executorName": "MC"
}